# Configurações do servidor
PORT=8081
NODE_ENV=production
ENV=homolog

# Banco de dados
DATABASE_URL=mysql://safeepi:senha123@safeepi-safeepidb-swnzfe:3306/epi

# CORS
CORS_ORIGIN=http://localhost:8080,https://hml-gestao.barcelosengenharia.com/

# JWT
JWT_SECRET=uGTrfwBaMTt8XCsRhMTE/SKrEwxLDrq8dMSUMZQGGj+CWGrw4DHg7hHJJhwcVlSUhcrCcGDt36jVYyFJ/TZPuw==
JWT_EXPIRATION=30m

# Consulta EPI
API_CONSULTA_URL=http://localhost:3002
API_KEY=123e4567-e89b-12d3-a456-426614174000
API_TOKEN=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

# Logs
LOG_LEVEL=debug
